{
  "short_name": "TechNexus",
  "name": "Your Gateway To Cutting-Edge Tech",
  "icons": [
    {
      "src": "TechNexus-Clear-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "TechNexus-Clear-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#393939"
}
